<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404 Not Found</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- External CSS -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        font-family: "Inter", sans-serif;
      }
      .container {
        text-align: center;
      }
      .error-title {
        font-size: 5rem;
        font-weight: 700;
      }
      .error-description {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .btn-back-home {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error-title">404</div>
      <div class="error-description">Oops! Page not found.</div>
      <a href="index.html" class="btn btn-primary btn-back-home"
        >Back to Home</a
      >
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
